   * Parameters generated by analogy by
* CHARMM protein Force Field program 
*ARG

ATOMS
MASS  -1  CAG       12.01100 ! carbonyl C,ARG

BONDS
CP1  CAG   250.000     1.4900 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT1  CAG   250.000     1.4900 ! ALLOW   ALI PEP POL ARO
                ! Ala Dipeptide ab initio calc's (LK) fixed from 10/90 (5/91)
CT2  CAG   250.000     1.4900 ! ALLOW   ALI PEP POL ARO
                ! Ala Dipeptide ab initio calc's (LK) fixed from 10/90 (5/91)
CT3  CAG   250.000     1.4900 ! ALLOW   ALI PEP POL ARO
                ! Ala Dipeptide ab initio calc's (LK) fixed from 10/90 (5/91)
N    CAG   260.000     1.3000 ! ALLOW PEP POL ARO PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NC2  CAG   450.000     1.3650 ! ALLOW   PEP POL ARO
                ! mp2/6-311g** mgua vib. data, adm jr., 1/04
NH1  CAG   370.000     1.3450 ! ALLOW   PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)
O    CAG   620.000     1.2300 ! ALLOW   PEP POL ARO
                ! Peptide geometry, condensed phase (LK)
ANGLES
NH2  CT1  CAG   50.000    107.00              ! From ALA Dipep. NH1-CT2-C
NH2  CT2  CAG   50.000    107.00              ! From ALA Dipep. NH1-CT2-C, Neutral Gly Nterminus
CP1  N    CAG    60.000   117.0000 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP2  CP1  CAG      52.000   112.3000 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP3  N    CAG    60.000   117.0000 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93

CT1  CT1  CAG    52.000   108.0000 ! ALLOW   ALI PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)

CT1  NH1  CAG    50.000   120.0000 ! ALLOW   ALI PEP POL ARO
                ! NMA Vib Modes (LK)

CT2  CT1  CAG    52.000   108.0000 ! ALLOW   ALI PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)
CT2  CT2  CAG    52.000   108.0000 ! ALLOW   ALI PEP POL ARO
                ! from CT2  CT1  C, for lactams, adm jr.
CT2  NC2  CAG    62.300   120.0000 ! ALLOW   ALI POL PEP ARO
                ! 107.5->120.0 to make planar Arg (KK)
CT2  NH1  CAG    50.000   120.0000 ! ALLOW   ALI PEP POL ARO
                ! NMA Vib Modes (LK)

CT3  CT1  CAG    52.000   108.0000 ! ALLOW   ALI PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)
CT3  NC2  CAG    62.300   120.0000 ! ALLOW   ALI POL PEP ARO
                ! methylguanidinium, adm jr., 3/26/92
CT3  NH1  CAG    50.000   120.0000 ! ALLOW   ALI PEP POL ARO
                ! NMA Vib Modes (LK)
H    NH1  CAG    34.000   123.0000 ! ALLOW   PEP POL ARO
                ! NMA Vib Modes (LK)
HA1  CT1  CAG   33.000    109.50   30.00   2.16300 ! ALLOW   ALI PEP POL ARO
                ! alanine dipeptide, LK, replaced, adm jr.,5/09/91
HA2  CT2  CAG   33.000    109.50   30.00   2.16300 ! ALLOW   ALI PEP POL ARO
                ! alanine dipeptide, LK, replaced, adm jr., 5/09/91
HA3  CT3  CAG   33.000    109.50   30.00   2.16300 ! ALLOW   ALI PEP POL ARO
                ! alanine dipeptide, LK, replaced, adm jr., 5/09/91
HB1  CP1  CAG    50.000   112.0000 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
HB1  CT1  CAG    50.000   109.5000 ! ALLOW  PEP
                ! Alanine Dipeptide ab initio calc's (LK)
HB2  CT2  CAG    50.000   109.5000 ! ALLOW  PEP
                ! Alanine Dipeptide ab initio calc's (LK)
HC   NC2  CAG   49.000   120.0000 ! ALLOW   POL PEP ARO
                ! 35.3->49.0 GUANIDINIUM (KK)
N    CAG  CP1    20.000   112.5000 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT1    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT2    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT3    20.000   112.5000 ! ALLOW ALI PEP POL ARO PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CP1  CAG    50.000   108.2000 ! ALLOW PRO

NC2  CAG  NC2   40.000    120.00   70.00   2.31
                ! mp2/6-311g** mgua vib data, adm jr., 1/04
                ! N-N distances: 2.29001, 2.31146, 2.33240
NH1  CAG  CP1    80.000   116.5000 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH1  CAG  CT1    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
                ! NMA Vib Modes (LK)
NH1  CAG  CT2    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
                ! NMA Vib Modes (LK)
NH1  CAG  CT3    80.000   116.5000 ! ALLOW   ALI PEP POL ARO
                ! NMA Vib Modes (LK)
NH1  CT1  CAG    50.000   107.0000 ! ALLOW   PEP POL ARO ALI
NH1  CT2  CAG    50.000   107.0000 ! ALLOW   PEP POL ARO ALI
                ! Alanine Dipeptide ab initio calc's (LK)
NH3  CT1  CAG    43.700   110.0000 ! ALLOW   PEP POL ARO ALI
                ! new aliphatics, adm jr., 2/3/92
NH3  CT2  CAG    43.700   110.0000 ! ALLOW   PEP POL ARO ALI
                ! alanine (JCS)
NP   CP1  CAG    50.000   106.0000 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
O    CAG  CP1    80.000   118.0000 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
O    CAG  CT1    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)
O    CAG  CT2    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)
O    CAG  CT3    80.000   121.0000 ! ALLOW   ALI PEP POL ARO
                ! Alanine Dipeptide ab initio calc's (LK)
O    CAG  H      50.000   121.7000 ! ALLOW   PEP POL ARO
                ! acetaldehyde (JCS)
O    CAG  N      80.000   122.5000 ! ALLOW PRO PEP POL ARO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
O    CAG  NH1    80.000   122.5000 ! ALLOW   PEP POL ARO
                ! NMA Vib Modes (LK)

CT2A CT1  CAG    52.000   108.0000 ! from CT2  CT1  C
CS   CT1  CAG    52.000   108.0000 ! from CT2  CT1  C   , kevo

DIHEDRALS
!atom types             Kchi    n   delta
!
!Neutral N terminus
NH2  CT1  CAG  O        0.0000  1     0.00
NH2  CT2  CAG  O        0.0000  1     0.00   ! Neutral Gly Nterminus
NH2  CT1  CAG  NH1      0.0000  1     0.00
NH2  CT2  CAG  NH1      0.0000  1     0.00   ! Neutral Gly Nterminus
H    NH2  CT1  CAG      0.0000  1     0.00
H    NH2  CT2  CAG      0.0000  1     0.00   ! Neutral Gly Nterminus

CAG  CT1  NH1  CAG      0.2000  1   180.00 ! ALLOW PEP
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93c
CAG  CT2  NH1  CAG      0.2000  1   180.00 ! ALLOW PEP
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93c
CAG  N    CP1  CAG      0.8000  3     0.00 ! ALLOW PRO PEP
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD4/23/93
CC   CP1  N    CAG      0.8000  3     0.00 ! ALLOW PRO PEP
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CC   CT1  NH1  CAG      0.2000  1   180.00 ! ALLOW PEP POL
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93c
CC   CT2  NH1  CAG      2.0000  1   180.00 ! ALLOW PEP POL
                ! Based on Gly3 data from graf et al, RB 7/1/11
CD   CP1  N    CAG      0.0000  1   180.00 ! ALLOW PRO PEP
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CD   CT1  NH1  CAG      0.2000  1   180.00 ! ALLOW PEP POL
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93c
CD   CT2  NH1  CAG      2.0000  1   180.00 ! ALLOW PEP POL
                ! Based on Gly3 data from graf et al, RB 7/1/11
CP1  CAG  N    CP1      2.7500  2   180.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP1  CAG  N    CP1      0.3000  4     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP2  CP1  N    CAG      0.8000  3     0.00 ! ALLOW PRO PEP
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP2  CP3  N    CAG      0.0000  3   180.00 ! ALLOW PRO PEP
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP3  N    CAG  CP1      2.7500  2   180.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP3  N    CAG  CP1      0.3000  4     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP3  N    CP1  CAG      0.1000  3     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CP3  NP   CP1  CAG      0.0800  3     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT1  CAG  N    CP1      2.7500  2   180.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT1  CAG  N    CP1      0.3000  4     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT1  CAG  N    CP3      2.7500  2   180.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT1  CAG  N    CP3      0.3000  4     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT1  CAG  NH1  CT1      1.6000  1     0.00 !  ALLOW PEP
                ! Revised to adjust NMA cis/trans energy difference. (LK)
CT1  CAG  NH1  CT1      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
CT1  CT1  NH1  CAG      1.8000  1     0.00 ! ALLOW PEP
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93c
CT1  NH1  CAG  CP1      1.6000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT1  NH1  CAG  CP1      2.5000  2   180.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT2  CAG  N    CP1      2.7500  2   180.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT2  CAG  N    CP1      0.3000  4     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT2  CAG  N    CP3      2.7500  2   180.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT2  CAG  N    CP3      0.3000  4     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT2  CAG  NH1  CT1      1.6000  1     0.00 !  ALLOW PEP
                ! Revised to adjust NMA cis/trans energy difference. (LK)
CT2  CAG  NH1  CT1      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
CT2  CAG  NH1  CT2      1.6000  1     0.00 !  ALLOW PEP
                ! Revised to adjust NMA cis/trans energy difference. (LK)
CT2  CAG  NH1  CT2      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
CT2  CAG  NH1  CT3      1.6000  1     0.00 !  ALLOW PEP
                ! from CT2  C    NH1  CT2, adm jr. 10/21/96
CT2  CAG  NH1  CT3      2.5000  2   180.00 !  ALLOW PEP
                ! from CT2  C    NH1  CT2, adm jr. 10/21/96
CT2  CT1  NH1  CAG      1.8000  1     0.00 ! ALLOW PEP
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93c
CT2  CT2  NH1  CAG      1.8000  1     0.00 ! ALLOW PEP
                ! from CT2  CT1  NH1  C, for lactams, adm jr.
CT2  NH1  CAG  CP1      1.6000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT2  NH1  CAG  CP1      2.5000  2   180.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT2  NH1  CAG  CT1      1.6000  1     0.00 !  ALLOW PEP
                ! Revised to adjust NMA cis/trans energy difference. (LK)
CT2  NH1  CAG  CT1      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
CT3  CAG  N    CP1      2.7500  2   180.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT3  CAG  N    CP1      0.3000  4     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT3  CAG  N    CP3      2.7500  2   180.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT3  CAG  N    CP3      0.3000  4     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT3  CAG  NH1  CT1      1.6000  1     0.00 !  ALLOW PEP
                ! Revised to adjust NMA cis/trans energy difference. (LK)
CT3  CAG  NH1  CT1      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
CT3  CAG  NH1  CT2      1.6000  1     0.00 !  ALLOW PEP
                ! for acetylated GLY N-terminus, adm jr.
CT3  CAG  NH1  CT2      2.5000  2   180.00 !  ALLOW PEP
                ! for acetylated GLY N-terminus, adm jr.
CT3  CAG  NH1  CT3      1.6000  1     0.00 !  ALLOW PEP
                ! Revised to adjust NMA cis/trans energy difference. (LK)
CT3  CAG  NH1  CT3      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
CT3  CT1  NH1  CAG      1.8000  1     0.00 ! ALLOW PEP
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93c
CT3  NH1  CAG  CP1      1.6000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT3  NH1  CAG  CP1      2.5000  2   180.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
CT3  NH1  CAG  CT1      1.6000  1     0.00 !  ALLOW PEP
                ! Revised to adjust NMA cis/trans energy difference. (LK)
CT3  NH1  CAG  CT1      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
H    NH1  CAG  CP1      2.5000  2   180.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
H    NH1  CAG  CT1      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
H    NH1  CAG  CT2      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
H    NH1  CAG  CT3      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)
H    NH1  CT1  CAG      0.0000  1     0.00 ! ALLOW PEP
                ! Alanine Dipeptide ab initio calc's (LK)
H    NH1  CT2  CAG      0.0000  1     0.00 ! ALLOW PEP
                ! Alanine Dipeptide ab initio calc's (LK)
HA2  CP3  N    CAG      0.0000  3   180.00 ! ALLOW PRO PEP
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
HA2  CT2  NH1  CAG      0.0000  3     0.00 ! ALLOW PEP
                ! LK for autogenerate dihe, sp2-methyl, no dihedral potential
HA3  CT3  NH1  CAG      0.0000  3     0.00 ! ALLOW PEP
                ! LK for autogenerate dihe, sp2-methyl, no dihedral potential
HB1  CP1  N    CAG      0.8000  3     0.00 ! ALLOW PRO PEP
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
HB1  CT1  NH1  CAG      0.0000  1     0.00 ! ALLOW PEP
                ! Alanine Dipeptide ab initio calc's (LK)
HB2  CT2  NH1  CAG      0.0000  1     0.00 ! ALLOW PEP
                ! Alanine Dipeptide ab initio calc's (LK)
HC   NP   CP1  CAG      0.0800  3     0.00 ! ALLOW PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CP1  CP2      0.4000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CP1  CP2      0.6000  2     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CP1  HB1      0.4000  1   180.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CP1  HB1      0.6000  2     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CP1  N        0.3000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CP1  N       -0.3000  4     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT1  CT1      0.0000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT1  CT2      0.0000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT1  CT3      0.0000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT1  HB1      0.0000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT2  HB2      0.0000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CAG  CT3  HA3      0.0000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
N    CT1  CT2  CA       0.0400  3     0.00 ! ALLOW   ARO
                ! 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
NH1  CAG  CP1  CP2      0.4000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH1  CAG  CP1  CP2      0.6000  2     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH1  CAG  CP1  HB1      0.4000  1   180.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH1  CAG  CP1  HB1      0.6000  2     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH1  CAG  CP1  N        0.3000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH1  CAG  CP1  N       -0.3000  4     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH1  CAG  CT1  CT1      0.0000  1     0.00 !   ALLOW PEP
                ! ala dipeptide corrxn for new C VDW Rmin, 4/10/93 (LK)
NH1  CAG  CT1  CT2      0.0000  1     0.00 !   ALLOW PEP
                ! ala dipeptide corrxn for new C VDW Rmin, 4/10/93 (LK)
NH1  CAG  CT1  CT3      0.0000  1     0.00 !   ALLOW PEP
                ! ala dipeptide corrxn for new C VDW Rmin, 4/10/93 (LK)
NH1  CAG  CT1  HB1      0.0000  1     0.00 !   ALLOW PEP
                ! Alanine Dipeptide ab initio calc's (LK)
NH1  CAG  CT1  NH1      0.6000  1     0.00 !   ALLOW PEP
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93
NH1  CAG  CT2  CT2      0.0000  1     0.00 !   ALLOW PEP
                ! from NH1  C    CT1  CT2, for lactams, adm jr.
NH1  CAG  CT2  HA2      0.0000  3     0.00 ! ALLOW PEP
                ! LK for autogenerate dihe, sp2-methyl, no dihedral potential
NH1  CAG  CT2  HB2      0.0000  1     0.00 !   ALLOW PEP
                ! Alanine Dipeptide ab initio calc's (LK)
NH1  CAG  CT2  NH1      0.6000  1     0.00 !   ALLOW PEP
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93
NH1  CAG  CT3  HA3      0.0000  3     0.00 ! ALLOW PEP
                ! LK for autogenerate dihe, sp2-methyl, no dihedral potential
NH1  CT1  CAG  N        0.4000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH1  CT2  CAG  N        0.4000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH3  CT1  CAG  N        0.4000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH3  CT1  CAG  NH1      0.6000  1     0.00 ! ALLOW PEP PRO
                ! ala dipeptide update for new C VDW Rmin, adm jr., 3/3/93
NH3  CT2  CAG  N        0.4000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NH3  CT2  CAG  NH1      1.0000  1     0.00 ! ALLOW PEP PRO
                ! RB 1/07/11, based on graf et al Gly 3 N-ter J-couplings for PRES GLYP
NP   CP1  CAG  N        0.3000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
NP   CP1  CAG  NH1      0.3000  1     0.00 ! ALLOW PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93
X    CAG  NC2  X        2.2500  2   180.00 ! ALLOW   PEP POL ARO
                ! 9.0->2.25 GUANIDINIUM (KK)
X    CP1  CAG  X        0.0000  6   180.00 ! ALLOW   POL PEP PRO
                ! 6-31g* AcProNH2, ProNH2, 6-31g*//3-21g AcProNHCH3 RLD 4/23/93


HA1  CT1  CT1  CAG      0.2000  3     0.00 ! From X    CT1  CT1  X

HA2  CT2  CT1  CAG      0.2000  3     0.00 ! From X    CT1  CT2  X

!ARG
CT2  CT2  NC2  CAG      0.0000  6   180.00 ! From X    CT2  NC2  X
CT2  NC2  CAG  NC2      2.2500  2   180.00 ! From X    C    NC2  X
HA2  CT2  NC2  CAG      0.0000  6   180.00 ! From X    CT2  NC2  X
NC2  CAG  NC2  HC       2.2500  2   180.00 ! From X    C    NC2  X

! Fit dihedrals
! Variable cutoff based on QM and weighted in favor of alphaR and EXT (5:5:1)
! Shared dihedrals were fitted simultaneously

! Group-fitted for Lys/Arg/Gln/Met
CAG  CT1  CT2  CT2      0.3500  1   180.00 
CAG  CT1  CT2  CT2      0.4200  2   180.00 
CAG  CT1  CT2  CT2      1.9100  3   180.00 

IMPROPER
!atom types           Kpsi                   psi0
!
N    CAG  CP1  CP3     0.0000         0      0.0000 ! ALLOW PRO
                ! 6-31g* AcProNH2 and ProNH2  RLD 5/19/92
NC2  X    X    CAG    45.0000         0      0.0000 ! ALLOW   PEP POL ARO
                ! mp2/6-311g** guan vibrational data, adm jr., 1/04
CAG  HC    HC  NC2      0.0          0      0.0
                ! mp2/6-311g** guan vibrational data, adm jr., 1/04

O    X    X    CAG   120.0000         0      0.0000 ! ALLOW   PEP POL ARO
                ! NMA Vibrational Modes (LK)



NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 2013 correction
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!s
!carbons
CAG    0.000000  -0.110000     2.000000 ! ALLOW   PEP POL ARO
                ! NMA pure solvent, adm jr., 3/3/93



NBFIX
!              Emin         Rmin
!            (kcal/mol)     (A)
NC2    OC       -0.154919   3.637 !  From osmotic pressure calibration
CPT    CAG      -0.16000    4.10
CAI    CAG      -0.15000    4.10
CA     CAG      -0.15000    3.90
CPT    NC2      -0.50000    4.10
CAI    NC2      -0.51400    4.10
CA     NC2      -0.40000    3.80
CPT    CG2N1    -0.16000    4.10
CAI    CG2N1    -0.15000    4.10
CA     CG2N1    -0.15000    3.90
CPT    NG2P1    -0.50000    4.10
CAI    NG2P1    -0.51400    4.10 
CA     NG2P1    -0.40000    3.80 
  
HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp
END
