* Parameters generated by analogy by
* CHARMM protein Force Field program 
*TYR

ATOMS
MASS  -1  CAB        12.01100 ! aromatic CŁ¬TYR

BONDS
CAB  CAI   305.000     1.3750 ! from CA CA
CPT  CAB   300.000     1.3600 ! atm, methylindole, fit CCDSS
CY   CAB   350.000     1.3650 ! trj, adm jr., 5/08/91, indole CCDB structure search
NY   CAB   270.000     1.3700 ! trp, adm jr., 12/30/91
CAB  CAB   305.000     1.3750 ! ALLOW   ARO
                ! benzene, JES 8/25/89
CT2  CAB   230.000     1.4900 ! ALLOW   ALI ARO
                ! phe,tyr, JES 8/25/89
CT3  CAB   230.000     1.4900 ! ALLOW   ALI ARO
                ! toluene, adm jr. 3/7/92
HP   CAB   340.000     1.0800 ! ALLOW   ARO
                ! phe,tyr JES 8/25/89
OC   CAB   525.000     1.2600 ! ALLOW   PEP POL ARO ION
                ! adm jr. 8/27/91, phenoxide
OH1  CAB   334.300     1.4110 ! ALLOW   ARO ALC
                ! MeOH, EMB 10/10/89,
ANGLES
CAB  CAB  CAB   40.000    120.00   35.00   2.41620 ! ALLOW   ARO
                ! JES 8/25/89
CT1  CT2  CAB    51.800   107.5000 ! ALLOW   ALI ARO
                ! PARALLH19 (JES)
CT2  CAB  CAB    45.800   122.3000 ! ALLOW   ALI ARO
                ! PARALLH19 (JES)
CT3  CAB  CAB    45.800   122.3000 ! ALLOW   ALI ARO
                ! toluene, adm jr., 3/7/92
CT3  CT2  CAB    51.800   107.5000 ! ALLOW   ALI ARO
                ! ethylbenzene, adm jr., 3/7/92
H    OH1  CAB    65.000   108.0000 ! ALLOW   ALC ARO
                ! JES 8/25/89 phenol
HA2  CT2  CAB    49.300   107.5000 ! ALLOW   ALI ARO
                ! PARALLH19 (JES)

HA3  CT3  CAB    49.300   107.5000 ! ALLOW   ALI ARO
                ! toluene, adm jr. 3/7/92
HP   CAB  CAB   30.000    120.00   22.00   2.15250 ! ALLOW   ARO
                ! JES 8/25/89 benzene
OH1  CAB  CAB    45.200   120.0000 ! ALLOW   ARO ALC
                ! PARALLH19 WITH [122.3] (JES)

DIHEDRALS
CAB  CAB  CAB  CAB      3.1000  2   180.00 ! ALLOW   ARO
                ! JES 8/25/89
CC   CT1  CT2  CAB      0.0400  3     0.00 ! ALLOW   ARO
                ! 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
CT2  CAB  CAB  CAB      3.1000  2   180.00 ! ALLOW   ARO
                ! JES 8/25/89 toluene and ethylbenzene
CT3  CAB  CAB  CAB      3.1000  2   180.00 ! ALLOW   ARO
                ! toluene, adm jr., 3/7/92
CT3  CT2  CAB  CAB      0.2300  2   180.00 ! ALLOW   ARO ALI
                ! ethylbenzene ethyl rotation, adm jr. 3/7/92
H    OH1  CAB  CAB      0.9900  2   180.00 ! ALLOW   ARO ALC
                ! phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
HA1  CT1  CT2  CAB      0.0400  3     0.00 ! ALLOW   ARO
                ! 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
HA3  CT3  CT2  CAB      0.0400  3     0.00 ! ALLOW   ARO
                ! 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
HP   CAB  CAB  CAB      4.2000  2   180.00 ! ALLOW   ARO
                ! JES 8/25/89 benzene
HP   CAB  CAB  CT2      4.2000  2   180.00 ! ALLOW   ARO
                ! JES 8/25/89 toluene and ethylbenzene
HP   CAB  CAB  CT3      4.2000  2   180.00 ! ALLOW   ARO
                ! toluene, adm jr., 3/7/92
HP   CAB  CAB  HP       2.4000  2   180.00 ! ALLOW   ARO
                ! JES 8/25/89 benzene
N    CT1  CT2  CAB      0.0400  3     0.00 ! ALLOW   ARO
                ! 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
OC   CAB  CAB  CAB      3.1000  2   180.00 ! ALLOW   ARO
                ! adm jr. 8/27/91, phenoxide
OC   CAB  CAB  HP       4.2000  2   180.00 ! ALLOW   ARO
                ! adm jr. 8/27/91, phenoxide
OH1  CAB  CAB  CAB      3.1000  2   180.00 ! ALLOW   ARO
                ! JES 8/25/89 phenol
OH1  CAB  CAB  HP       4.2000  2   180.00 ! ALLOW   ARO
                ! JES 8/25/89 phenol
X    CT2  CAB  X        0.0000  6     0.00 ! ALLOW   ALI ARO
                ! toluene, adm jr., 3/7/92
X    CT3  CAB  X        0.0000  6     0.00 ! ALLOW   ALI ARO
                ! toluene, adm jr., 3/7/92
!Tyr/Phe
HB1  CT1  CT2  CAB      0.2000  3     0.00 ! From X    CT1  CT2  X
HA2  CT2  CAB  CAB      0.0000  6     0.00 ! From X    CT2  CA   X
! Group-fitted for Phe/Tyr
CAB  CAB  CT2  CT1      1.0700  1     0.00
CAB  CAB  CT2  CT1      0.2400  2   180.00
CAB  CAB  CT2  CT1      0.1700  3   180.00
C    CT1  CT2  CAB      1.2800  1   180.00
C    CT1  CT2  CAB      0.9400  2   180.00
C    CT1  CT2  CAB      1.5700  3   180.00
CAB  CT2  CT1  NH1      0.5200  1   180.00
CAB  CT2  CT1  NH1      0.6200  2   180.00
CAB  CT2  CT1  NH1      1.5800  3     0.00

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
                !adm jr., 2013 correction
!carbons
CAB    0.000000  -0.070000     1.992400 ! ALLOW   ARO
                ! benzene (JES)


NBFIX
!              Emin         Rmin
!            (kcal/mol)     (A)
NC2    OC       -0.154919   3.637 !  From osmotic pressure calibration
CAB    CG334    -0.22000    4.10
CAB    NG3P0    -0.26000    3.90
CAB    NH3      -0.85000    3.30
CAB    CAG      -0.12000    4.00
CAB    NC2      -0.35440    3.90
CAB    CG2N1    -0.12000    4.00
CAB    NG2P1    -0.35440    3.90
CAB    CTL5     -0.22000    4.10
CAB    NTL      -0.26000    3.90

!========================================================================================================
!!! NBFIX for cation-pi between tyrosine-lysine/arginine, protein-protein
!!========================================================================================================
CAB    NH3      -0.85000    3.30
CAB    CAG      -0.12000    4.00
CAB    NC2      -0.35440    3.90
!========================================================================================================
!!! NBFIX for cation-pi between tyrosine-TMA/Gua, protein-CGenFF
!!========================================================================================================
CAB    CG334    -0.22000    4.10
CAB    NG3P0    -0.26000    3.90
CAB    CG2N1    -0.12000    4.00
CAB    NG2P1    -0.35440    3.90
!========================================================================================================
!!! NBFIX for cation-pi between tyrosine-lipid choline group, protein-lipid
!!========================================================================================================
CAB    CTL5     -0.22000    4.10
CAB    NTL      -0.26000    3.90



HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END
